<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slmns.demo.ProfileActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/textViewProfil"
            android:layout_height="wrap_content"

            android:layout_width="match_parent"
            android:text="Bruger profil"
            android:textAlignment="center"
            android:textSize="20dp"/>




        <EditText
            android:id="@+id/FirmaNavn_EditText"
            android:hint="FirmaNavn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/Branche_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brance"
             />

        <EditText
            android:id="@+id/CvrNr_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVR nr" />

        <EditText
            android:id="@+id/Fornavn_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fornavn"
             />

        <EditText
            android:id="@+id/EfterNavn__EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Efternavn"
            />

        <EditText
            android:id="@+id/Adresse_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse"
            />

        <EditText
            android:id="@+id/Email_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/PostNr_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="PostNr"
                android:layout_weight="0.15" />

            <EditText
                android:id="@+id/By_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="By"
                android:layout_marginLeft="50dp"
                android:layout_weight="0.33" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
        <Button
            android:id="@+id/buttonTilbage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tilbage"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/buttonGem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gem"
            android:layout_margin="15dp"
            android:layout_weight="0.27" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
