<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:layout_alignParentEnd="false"
    android:layout_alignWithParentIfMissing="false"
    android:layout_centerHorizontal="false"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:isScrollContainer="false"
    android:padding="25dp"
    android:paddingEnd="25dp"
    android:paddingLeft="25dp"
    android:rowCount="5"
    android:rowOrderPreserved="false"
    android:useDefaultMargins="true">

    <Button
        android:id="@+id/buttonTilbud"
        android:layout_width="130dp"
        android:layout_height="69dp"
        android:layout_margin="15dp"
        android:text="@string/buttonTextTilbud" />

    <Button
        android:id="@+id/buttonSoeg"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_gravity="start|fill_horizontal"
        android:layout_margin="15dp"
        android:padding="25dp"
        android:text="Søg" />

    <Button
        android:id="@+id/buttonRegnskab"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="start|fill_horizontal"
        android:layout_margin="15dp"
        android:text="Regnskab" />

    <Button
        android:id="@+id/buttonMedarbejdere"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="start|fill_horizontal"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:text="Medarbejdere" />

    <GridLayout
        android:layout_width="155dp"
        android:layout_height="137dp"
        android:layout_column="1"
        android:layout_row="3"
        android:columnCount="5"
        android:rowCount="6">

        <Button
            android:id="@+id/ButtonTilbage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_margin="15dp"
            android:layout_row="5"
            android:text="tilbage" />
    </GridLayout>

    <Button
        android:id="@+id/buttonProfil"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_column="1"
        android:layout_gravity="right|fill_horizontal"
        android:layout_margin="15dp"
        android:layout_row="2"
        android:text="Profil" />

    <Button
        android:id="@+id/buttonNotater"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_column="0"
        android:layout_gravity="start|fill_horizontal"
        android:layout_margin="15dp"
        android:layout_row="2"
        android:text="Notater" />

</GridLayout>