<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextFnavn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Fornavn"
            android:layout_alignBaseline="@+id/editTextEnavn"
            android:layout_alignBottom="@+id/editTextEnavn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/editTextEnavn"
            android:layout_toStartOf="@+id/editTextEnavn" />

        <EditText
            android:id="@+id/editTextEnavn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Efternavn"
            android:layout_below="@+id/editTextCVR"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textViewProfilHaandvaerker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="Håndværkers information"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextFirmaNavn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Firmanavn"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/textViewProfilHaandvaerker"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editTextTlf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextFnavn"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Telefonnummer" />

        <EditText
            android:id="@+id/editTextCVR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="CVR nummer"
            android:layout_below="@+id/editTextFirmaNavn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextTlf"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email" />

        <EditText
            android:id="@+id/editTextAdresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextEmail"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Adresse" />

        <EditText
            android:id="@+id/editTextPostNr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Post nr."
            android:layout_below="@+id/editTextAdresse"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/editTextBy"
            android:layout_toStartOf="@+id/editTextBy" />

        <EditText
            android:id="@+id/editTextBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="By"
            android:layout_alignBaseline="@+id/editTextPostNr"
            android:layout_alignBottom="@+id/editTextPostNr"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/buttonRedigerProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Rediger Profil"
            android:layout_below="@+id/editTextPostNr"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>